html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

body {
    background-color: #0C1E34;
    margin: 0%;
    padding: 0%;
    background-image: url(../img/fundo.jpg);
    background-position: right center;
    background-repeat: repeat-y;
}

.container {
    width: 80%;
    margin: auto;
    background-color: #f9f9f9;
}

.banner {
    background-position: center;
    padding: 5px;
}

.banner img {
    width: 100%;
    height: 80%;
}

.menu {
    background-color: #FFA500;
    padding: 10px;
    text-align: center;
    color: #f9f9f9;
    font-size: 24px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.Barradenavegacao {
    overflow: hidden;
    background-color: #FFA500;
}

.Barradenavegacao a {
    margin-left: 100px;
    color: #f9f9f9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}

.dropdown {
    margin-left: 100px;
    float: left;
    overflow: hidden;
}

.dropdown .drop-button {
    border: none;
    color: #f9f9f9;
    padding: 14px 16px;
    background-color: inherit;
    font-size: inherit;
    margin: 0;
}

.Barradenavegacao a:hover,
.dropdown:hover .drop-button {
    background-color: #0C1E34;
    transition: 0.3s;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #FFA500;
    min-width: 160px;
    z-index: 1;
}

.drop-content a {
    display: block;
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
    color: #f9f9f9;
}

.drop-content a:hover {
    background-color: #0C1E34;
    color: #f9f9f9;
}

.dropdown:hover .drop-content {
    display: block;
}

.links2 a {
    padding: 12px 16px;
    margin: 2%;
    color: #f9f9f9;
    background-color: #FFA500;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
}

.corpo {
    color: black;
    min-height: 350px;
    padding: 80px;
    text-align: justify;
}

.rodape {
    background-color: #0b1725;
    color: #ffffff;
    height: 150px;
    font-size: 0.8rem;
    padding: 45px;
}

.rodape a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s;
}

.links {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}

.conteudo {
    width: 45%;
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}

.redes-sociais {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.redes-sociais img {
    width: 32px;
    vertical-align: middle;
    padding: 0 10px;
}

.cor1 {
    color: rgb(64, 124, 255);
}

.container {
    padding: auto;
    color: #ffffff;
}

.texto1 {
    color: #ffffff;
    width: 45%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.texto2 {
    color: #ffffff;
    width: 45%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.texto3 {
    color: #ffffff;
    width: 45%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.texto4 {
    color: #ffffff;
    width: 45%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.texto5 {
    color: #ffffff;
    width: 45%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.texto6 {
    color: #ffffff;
    width: 45%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.texto7 {
    font-size: large;
    color: #ffffff;
    width: 45%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.Livro1 {
    margin: 60px;
}

.Livro2 {
    margin: 60px;
}

.Livro3 {
    margin: 60px;
}

.Livro4 {
    margin: 60px;
}

.Livro5 {
    margin: 60px;
}

.Livro6 {
    margin: 60px;
}

.Livro7 {
    margin: 60px;
}